C:\Users\Alumno\Documents\TP06\bin\Debug\net8.0\TP06.exe
C:\Users\Alumno\Documents\TP06\bin\Debug\net8.0\TP06.deps.json
C:\Users\Alumno\Documents\TP06\bin\Debug\net8.0\TP06.runtimeconfig.json
C:\Users\Alumno\Documents\TP06\bin\Debug\net8.0\TP06.dll
C:\Users\Alumno\Documents\TP06\bin\Debug\net8.0\TP06.pdb
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\TP06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\TP06.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\TP06.AssemblyInfo.cs
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\TP06.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\TP06.sourcelink.json
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\TP06.dll
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\refint\TP06.dll
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\TP06.pdb
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\TP06.genruntimeconfig.cache
C:\Users\Alumno\Documents\TP06\obj\Debug\net8.0\ref\TP06.dll
